<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Screener.exe" version="1.0.1.5" publicKeyToken="c21e12179d71a6a1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\stocks.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Screener" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Screener.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Screener.exe" size="409480">
      <assemblyIdentity name="Screener" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gtkEmxb5gucYPEh4sy+kjXz9qb0H1SysiakrbcHqBlo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeleniumExtras.WaitHelpers.dll" size="12800">
      <assemblyIdentity name="SeleniumExtras.WaitHelpers" version="3.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tdsbk0gxByXC60rwj2jNJsKddCB4r1sDCjq7lwPUyUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="52224">
      <assemblyIdentity name="WebDriver.Support" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tZun0M/+Q+cisTrXN89ZbwMHiLhrW1V8tHnwtpV8zoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\stocks.ico" size="106003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u/Nr+gomFHiDvTl2SOXuVyGUSS0IKBifrXaL5QEhf5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screener.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NICK\N" issuerKeyHash="c5c260d6f0342b131adcac03646011853efc9a44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+clnDLBpy3X7ul69jEiAjagVRrEf0LdB7/3Z6jxW45g=</DigestValue></Reference></SignedInfo><SignatureValue>tjAgM5ZigTmvpopER2fTxf4XsE7QNuh9zcA4tdlbJdGxXZCeHy8gu+XrgvdYHICfTv1iK4LCv9ggZlo9qfPsMtfpT+K9iFVhXTJlHYx408gLIxQleiPXYreEerLK/6UdyhDUOkihUFhccuKT8JTS5AGHsxz93U0NnyXZ5oMG6ro=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yowmjor7lG7n1QAfSXxauLZZl+h206hdwDl0UNhzW7iVvei3sRS938/6i83EtrDhfBvkeOSJ0TiS66aO6yEzl9B8XtUOzThonzE3CEL5wQsmAhRPs+wIxqaxAJRS7ddUfTiz+GmV4Hcp5eBAIx3ve999soCQe8L9oozYUVFWOMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98e3563cead9fdef41b7d01fb14615a88d80488cbd5ebafb75cb69b00c67c9f9" Description="" Url=""><as:assemblyIdentity name="Screener.exe" version="1.0.1.5" publicKeyToken="c21e12179d71a6a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICK\N</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dtn/5FD5M5cFQhi1epB/2wrlnOXS1w0uvJa001BjB9Y=</DigestValue></Reference></SignedInfo><SignatureValue>WQ2vvWK1bR/duBqGJnM41STIKDsIp7BBHRLWFW+TB9GSoWFobzPd05GWHGqq6dpcH6Vgsb7QZPayNZ1ptyhJjzh9/PjXc2DCOd41gzHeXMet3BgPGhwk6HWvGQdhaRt3XiggYUcOE8NRDDegsKu7JC6CCjSInV9ecbs+KEE0UxI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yowmjor7lG7n1QAfSXxauLZZl+h206hdwDl0UNhzW7iVvei3sRS938/6i83EtrDhfBvkeOSJ0TiS66aO6yEzl9B8XtUOzThonzE3CEL5wQsmAhRPs+wIxqaxAJRS7ddUfTiz+GmV4Hcp5eBAIx3ve999soCQe8L9oozYUVFWOMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQIsSvduLTj5hEZ9sWQxHP1zANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwATgBJAEMASwBcAE4wHhcNMjAwODI1MjExNjEwWhcNMjEwODI2MDMxNjEwWjAXMRUwEwYDVQQDHgwATgBJAEMASwBcAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMqMJo6K+5Ru59UAH0l8Wri2WZfodtOoXcA5dFDYc1u4lb3ot7EUvd/P+ovNxLaw4Xwb5HjkidE4kuumjushM5fQfF7VDs04aJ8xNwhC+cELJgIUT7PsCMamsQCUUu3XVH04s/hpleB3KeXgQCMd73vffbKAkHvC/aKM2FFRVjjLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAd9z/TYDhQhC5zTxJJlYIjeU0veo1VUow1H2oOT+RRk+D1d7Z9CqomA7gvj4GZe1x2aQV1yMRkZBj9i0iLgrtQNqjA1shXeHJsgs8C5W2fkw+TQBWW533T53K+Vf7pPgBjavDk2S/hQDlkKdpIN5czsGLaOA27F5XQNHaeHvee8A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>